<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <title>Palota Fertőtlenítés</title>
  <base href="/">

  <meta name="description" content="Szakszerű fertőtlenítés hidegködképzéssel, valamint ózonos fertőtlenítéssel Veszprém megye vonzáskörzetében. Gyors, biztonságos és alapos szolgáltatás az Ön egészsége és biztonsága érdekében.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://www.facebook.com" crossorigin>
  <link rel="preconnect" href="https://static.xx.fbcdn.net" crossorigin>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <pf-root></pf-root>
</body>
</html>
